* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

:root{
  /*Fontes*/
  --title-font-size: 1.875rem;
  --paragrafo-font-size: 1rem;  

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
  
}

body {
  font: 400 1rem var(--body-font);
  background-color: #f9f9f9;
  color: #767676;
}

strong {
  color: #000000;
}

.paragrafo {
  color: #000000;
}

#header {
  border-bottom: 1px solid #c5c0c0;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #f9f9f9;
}

#header nav img{
  height: 5rem;
  width: 7rem;
  
}

#header p{
  font-size: 1rem;
  font-style: italic;
  text-align: center;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

*/*#header .logo span{
  transition: 0.6s;
}

#header.scroll{
  background-color: #CCF4E6;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#header.scroll .logo span{
  color: #ffffff;

  transition: 0.2s;
}

#header.scroll .icon-menu{
  color: rgb(0, 0, 0);

  transition: 0.4s;
}*/


nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li a {
  transition: 0.3s;
  position: relative;
}



nav ul li a:hover,
nav ul li a.active{
  color: #83c78c;
  font-weight: bold;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: #83c78c;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  
}

nav.show ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: #f9f9f9;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

/* ligado e desligado(menu)*/
.toggle {
  color:  #83c78c;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

img {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: #000000;
}

a {
  text-decoration: none;
}

.button {
  font: 500 1rem var(--body-font);
  background-color: #69b99d;
  border-radius: 0.25rem;
  color: #ffffff;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  transition: background 0.3s;
}

.button:hover {
  background-color: #2d8165e5;
}

.divisao1 {
  height: 1.5px;
  background-image: linear-gradient(to left, #ddeee3, #67bb72);
}

.divisao2 {
  height: 1.5px;
  background-image: linear-gradient(to right, #67bb72,#ddeee3);
}

.divisao3 {
  height: 1.5px;
  background-image: linear-gradient(to left, #ddeee3, #67bb72);
}

.divisao4 {
  height: 1.5px;
  background-image: linear-gradient(to right, #67bb72,#ddeee3);
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: #0f241d;
}

.logo span {
  color: #69b99d;
}

main {
  margin-top: 4rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 6rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .paragrafo{
  font-size: var(--paragrafo-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#home {
  overflow: hidden;
}


#home .container {
  margin-left: 1.5rem;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #83c78c;
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: -1;
  border-radius: 0.25rem;
}

#home .image img {
  position: relative;
  right: 2.9rem;
  box-shadow: 2px 2px 8px #64996b;
}

#home .text{
  background-color: #d8f1db;
}

#home .text h2{
  margin-top: 1rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
  font-family: 'Lobster Two', cursive;
}


#home .text p {
  margin-bottom: 2rem;
  margin-top: 4rem;
  max-width: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}

/*-------- About-----------------------------*/
#about .container {
  background-color: white;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
  margin: auto 1.5rem;
}

#about .image img {
  position: relative;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  background-color: #d8f1db;
  padding: 1rem;
  text-align: justify;
}

#about img.trg{
  margin-top: 0.5rem;
  position: relative;
  top: -1rem;
  left: 13rem;
  height: 8rem;
  width: 8rem;
}

/*---------- SERVICES------------------------*/
.cards.grid {
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr ;
}

.card {
  box-shadow: 0px 0px 12px #00000014;
  border-bottom: 0.25rem solid #83c78c;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  text-align: center;
  width: 9rem;
  height: 12rem; 
}

.card img {
  padding-top: 1rem;
  width: 8rem;
  height: 8rem;
  margin-bottom: 0.5rem;
  color: #69b99d;
}

.card .title {
  font-size: 1rem;
  text-align: center;
}

/*---------- sub-services------------------------*/
#sub-services header .title{
  font-size: 1.3rem;
}

#sub-services ul{
  list-style: disc;
  margin-left: 1rem;
  font-weight: normal;
  color: #000000;
}

#sub-services .paragrafo{
  text-align: justify;
  font-weight: bolder;
}

#sub-services .text{
  background-color: #d8f1db;
  padding: 1rem;
}

#sub-services h3{
  color: #1d1b1b;
  font-size: 1rem;
  text-align: justify;
}

#sub-services .sublinhar{
  text-decoration: underline black;
}

#sub-services img.image{
  position: relative;
  top: 2.5rem;
}

/*---------- testimonials------------------------*/

/* #testimonials {
  background: white;
  display: block;
}


#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  text-align: center;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  padding-top: 0.5rem;
}

#testimonials blockquote h3{
  color: #000000;
  
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 0.5rem;
  color: #000000;
  margin-right: 1rem;
  text-align: center;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: #69b99d;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: #000000;
  text-align: justify;
}

#testimonials cite img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-bottom: 1rem;
} */

/*---------- contact------------------------*/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact a{
  color: #000000;
}

#contact div.fotos{
  box-shadow: 0px 0px 12px #00000014;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  
  gap: 1.5rem; 
  grid-template-columns: 1fr  ;
  text-align: center;
}

#contact img{
  height: 10rem;
  width: 10rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;

}

/*--------------footer---------------*/

footer {
  background-color: #83c78c;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand {
  margin-top: 4rem;
  color: white;
}

footer .brand p.contatos {
  margin-top: 1rem;
  font-size: 1.5rem;
}

footer i {
  font-size: 1.5rem;
  color: white;
}

footer .social{
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {  
  display: inline-block;
  margin-bottom: 3rem;
  transition: 0.3s;
  
}

footer .social a:hover {
  transform: translatey(-8px);
}

.brand a {
  color: #0f241d;
}

.brand a span {
  color: #ffffff;
}

/*--swiper--*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background-color: #83c78c;
}

.back-to-top {
  background-color: #83c78c;
  width: 1.5rem;
  border-radius: 1000px;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translatey(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translatey(0);
}


/*====== Media Queries======*/
/*extra large devices: 1200>*/
@media (min-width: 1200px){

  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 10rem 0;
   
  }

  .section header , #testimonials header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

 .button{
    height:3.125rem ;
  }

  /*Naviagation*/
  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
    padding-right: 7.6rem;
  }

  nav .icon-menu{
    display: none;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;

  }

  nav .menu ul li a.title{
    font: 400 1rem var(--body-font);
  }

  /*Home*/

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image{
    order: 1;
    margin-left: 7.3rem;
    margin-right: 1rem;
  }

  #home .text{
    order: 0;
    text-align: left;
    max-width: 24rem;
  }

  /*about*/

  #about .container{
    grid-auto-flow: column;
    width: fit-content;
    margin: 0 auto;
  }

  #about .image{
    order: 0;
    left: 5rem;
  }

  #about img.trg{
    top: 48rem;
    left: 35rem;
  }

  #about .text{
    order: 1;
    
  }

  /*Services*/
  .cards{
    grid-template-columns: 1fr 1fr;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .card{
    width: 28rem;
    height: 15rem;
  }

  .card img{  
    height: 12rem;
    width: 12rem;
  }

  /*sub-services*/
  #sub-services .grid{
    grid-auto-flow: column;
    width: fit-content;
    margin: auto;
  }

  #sub-services header .title{
    font-size: 1.8rem;
  }

  #sub-services div.text{
    margin-top: 3rem;
    
  }

  /*Testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*Contact*/

  #contact .container{
    grid-auto-flow: column;
    
  }

  #contact div.fotos{
    grid-template-columns: 1fr 1fr;
  }

  #contact .icon-instagram{
    font-size: 3rem;
  }

  #contact .text{
    max-width: 25rem;
  }

  /*Footer*/
  footer .container{
    padding: 3.75rem 0;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo{
  font-size: 2.25rem;    
  }


  main{
    margin-top: 4.5rem;
  }
}

/* large devices: 1023>*/
/* large decives: 992>*/
@media (min-width: 992px) {
  :root{
    --title-font-size: 2.25rem;
   --paragrafo-font-size: 1.125rem;
  }
}
/*medium decives: 767>*/
